<!DOCTYPE HTML>
<html>

<head>
    <style>
        .subcribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: 0;
            border-radius: 2px;
            height: 36px;
            width: 105px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join-button {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            cursor: pointer;
        }

        .tweet-button {
            background-color: rgb(2, 137, 255);
            border: 0;
            border-radius: 20px;
            color: white;
            height: 36px;
            width: 70px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <button class="subcribe-button">SUBCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>

</html>