<!DOCTYPE HTML>
<html>

<head>
    <style>
        .request-button {
            background-color: #000;
            color: white;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0;
            margin-bottom: 50px;
            transition: 0.15s;
            cursor: pointer;
        }

        .request-button:hover {
            opacity: 0.8;
        }

        .cart-button {
            background-color: rgb(255, 216, 20);
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 50px;
        }

        .cart-button:hover {
            background-color: rgb(250, 211, 13);
        }

        .signup-button {
            background-color: rgb(46, 164, 79);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: 0;
            border-radius: 6px;
            margin-bottom: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .signup-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .start-button {
            background-color: rgba(121, 82, 179);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: 0;
            border-radius: 6px;
            margin-bottom: 50px;
            margin-right: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .start-button:hover {
            background-color: rgb(109, 59, 184);
        }

        .download-button {
            background-color: #fff;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 11px;
            padding-bottom: 11px;
            border: 1px;
            border-style: solid;
            border-radius: 6px;
            margin-bottom: 50px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
        }

        .download-button:hover {
            background-color: rgb(156, 155, 157);
            color: #fff;
        }

        .apply-button {
            background-color: rgba(10, 102, 194);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 50px;
            margin-right: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .apply-button:hover {
            background-color: rgb(4, 63, 122);
        }

        .save-button {
            background-color: #fff;
            color: rgb(10, 102, 194);
            font-weight: bold;
            padding-left: 26px;
            padding-right: 26px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-color: rgb(10, 102, 194);
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
            margin-bottom: 50px;
            cursor: pointer;
            transition: border-width 0.15s;
        }

        .save-button:hover {
            border-width: 3px;
        }

        .back-link {
            color: rgb(0, 113, 133);
        }

        .back-link:hover {
            color: rgb(203, 155, 43);
        }

        .title {
            font-size: x-large;
            font-weight: bold;
        }

        .price {
            color: rgb(0, 118, 0)
        }


        .cart-button2 {
            background-color: rgba(255, 216, 20);
            height: 28px;
            width: 100px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 50px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }

        .cart-button2:hover {
            background-color: rgb(252, 210, 0);
        }

        .cart-button2:active {
            opacity: 0.7;
        }

        .buy-button {
            background-color: rgb(255, 164, 29);
            height: 28px;
            width: 100px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 50px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }

        .buy-button:hover {
            background-color: rgb(248, 149, 0);
        }

        .buy-button:active {
            opacity: 0.7;
        }

        .page-button {
            background-color: rgb(231, 231, 231);
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .page-link {
            margin-left: 5px;
            margin-right: 5px;
        }

        .stretch-button {
            background-color: rgb(0, 151, 0);
            color: white;
            font-weight: bold;
            border: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
            margin-top: 20px;
            transition: padding 1s;
        }

        .stretch-button:hover {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .shadow-button {
            background-color: rgb(0, 151, 0);
            color: white;
            font-weight: bold;
            border: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-bottom: 20px;
            transition: box-shadow 0.15s;
        }

        .shadow-button:active {
            box-shadow: none;
        }

        .number-button {
            background-color: rgb(0, 151, 0);
            color: white;
            font-weight: bold;
            border: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            transition: padding 0.15s, margin 0.15s;
        }

        .number-button:hover {
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!-- 4a -->
    <button class="request-button">Request now</button>
    <br>
    <!-- 4b -->
    <button class="cart-button">Add to Cart</button>
    <br>
    <!-- 4c -->
    <button class="signup-button">Sign up</button>
    <br>
    <!-- 4d -->
    <button class="start-button">Get started</button>
    <button class="download-button">Download</button>
    <br>
    <!-- 4e -->
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
    <br>
    <!-- 4f -->
    <a href="https://amazon.com" class="back-link">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart-button2">Add to Cart</button>
    <button class="buy-button">Buy now</button>
    <br>
    <!-- 4h -->
    <button class="page-button">Back</button>
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <button class="page-button">Next</button>
    <br>
    <!-- 4i -->
    <button class="stretch-button">Stretch</button>
    <br>
    <!-- 4j -->
    <button class="shadow-button">Shadow</button>
    <br>
    <!-- 4k -->
    <button class="number-button">One</button>
    <button class="number-button">Two</button>
    <button class="number-button">Three</button>
    <br>
</body>

</html>