<!DOCTYPE HTML>
<html>

<head>
    <style>
        .request-button {
            background-color: #000;
            color: white;
            height: 36px;
            width: 100px;
            border: 0;
            margin-bottom: 50px;
            transition: 0.15s;
            cursor: pointer;
        }

        .request-button:hover {
            opacity: 0.8;
        }

        .cart-button {
            background-color: rgb(255, 216, 20);
            height: 28px;
            width: 150px;
            border: 0;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 50px;
        }

        .cart-button:hover {
            background-color: rgb(250, 211, 13);
        }

        .signup-button {
            background-color: rgb(46, 164, 79);
            color: white;
            height: 36px;
            width: 100px;
            border: 0;
            border-radius: 6px;
            margin-bottom: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .signup-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .start-button {
            background-color: rgba(121, 82, 179);
            color: white;
            height: 36px;
            width: 100px;
            border: 0;
            border-radius: 6px;
            margin-bottom: 50px;
            margin-right: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .start-button:hover {
            background-color: rgb(109, 59, 184);
        }

        .download-button {
            background-color: #fff;
            height: 36px;
            width: 100px;
            border: 1px;
            border-style: solid;
            border-radius: 6px;
            margin-bottom: 50px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
        }

        .download-button:hover {
            background-color: rgb(156, 155, 157);
            color: #fff;
        }

        .apply-button {
            background-color: rgba(10, 102, 194);
            color: white;
            height: 36px;
            width: 200px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 50px;
            margin-right: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .apply-button:hover {
            background-color: rgb(4, 63, 122);
        }

        .save-button {
            background-color: #fff;
            color: rgb(10, 102, 194);
            font-weight: bold;
            height: 36px;
            width: 80px;
            border-color: rgb(10, 102, 194);
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
            margin-bottom: 50px;
            cursor: pointer;
            transition: border-width 0.15s;
        }

        .save-button:hover {
            border-width: 3px;
        }

        .back-link {
            color: rgb(0, 113, 133);
        }

        .back-link:hover {
            color: rgb(203, 155, 43);
        }

        .title {
            font-size: x-large;
            font-weight: bold;
        }

        .price {
            color: rgb(0, 118, 0)
        }


        .cart-button2 {
            background-color: rgba(255, 216, 20);
            height: 28px;
            width: 100px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 50px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }

        .cart-button2:hover {
            background-color: rgb(252, 210, 0);
        }

        .cart-button2:active {
            opacity: 0.7;
        }

        .buy-button {
            background-color: rgb(255, 164, 29);
            height: 28px;
            width: 100px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 50px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }

        .buy-button:hover {
            background-color: rgb(248, 149, 0);
        }

        .buy-button:active {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <!-- 3a -->
    <button class="request-button">Request now</button>
    <br>
    <!-- 3b -->
    <button class="cart-button">Add to Cart</button>
    <br>
    <!-- 3c -->
    <button class="signup-button">Sign up</button>
    <br>
    <!-- 3d -->
    <button class="start-button">Get started</button>
    <button class="download-button">Download</button>
    <br>
    <!-- 3e -->
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
    <br>
    <!-- 3f -->
    <a href="https://amazon.com" class="back-link">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart-button2">Add to Cart</button>
    <button class="buy-button">Buy now</button>
    <br>
</body>

</html>