<!DOCTYPE HTML>
<html>

<head>
    <style>
        .request-button {
            background-color: #000;
            color: white;
            height: 36px;
            width: 100px;
            border: 0;
            margin-bottom: 50px;
        }

        .cart-button {
            background-color: rgba(255, 216, 20);
            height: 28px;
            width: 150px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 50px;
        }

        .signup-button {
            background-color: rgba(46, 164, 79);
            color: white;
            height: 36px;
            width: 100px;
            border: 0;
            border-radius: 6px;
            margin-bottom: 50px;
            font-weight: bold;
        }

        .start-button {
            background-color: rgba(121, 82, 179);
            color: white;
            height: 36px;
            width: 100px;
            border: 0;
            border-radius: 6px;
            margin-bottom: 50px;
            margin-right: 10px;
            font-weight: bold;
        }

        .download-button {
            background-color: #fff;
            height: 36px;
            width: 100px;
            border: 1px;
            border-style: solid;
            border-radius: 6px;
            margin-bottom: 50px;
        }

        .apply-button {
            background-color: rgba(10, 102, 194);
            color: white;
            height: 36px;
            width: 200px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 50px;
            margin-right: 10px;
            font-weight: bold;
        }

        .save-button {
            background-color: #fff;
            color: rgba(10, 102, 194);
            font-weight: bold;
            height: 36px;
            width: 80px;
            border: 1px;
            border-style: solid;
            border-radius: 20px;
            margin-bottom: 50px;
        }

        .back-link {
            color: rgb(0, 113, 133);
        }

        .title {
            font-size: x-large;
            font-weight: bold;
        }

        .price {
            color: rgb(0, 118, 0)
        }


        .cart-button2 {
            background-color: rgba(255, 216, 20);
            height: 28px;
            width: 100px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 50px;
        }

        .buy-button {
            background-color: rgba(255, 164, 29);
            height: 28px;
            width: 100px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <!-- 2a -->
    <button class="request-button">Request now</button>
    <br>
    <!-- 2b -->
    <button class="cart-button">Add to Cart</button>
    <br>
    <!-- 2c -->
    <button class="signup-button">Sign up</button>
    <br>
    <!-- 2d -->
    <button class="start-button">Get started</button>
    <button class="download-button">Download</button>
    <br>
    <!-- 2e -->
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
    <br>
    <!-- 2f -->
    <a href="https://amazon.com" class="back-link">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart-button2">Add to Cart</button>
    <button class="buy-button">Buy now</button>
    <br>
    <!-- 1g -->
    <button>Buy now</button>
</body>

</html>