<!DOCTYPE HTML>
<html>

<head>
    <title>exercise 7</title>
    <style>
        .ex-7a {
            width: 200px;
            border-radius: 10px;
        }

        .ex-7b {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }

        .ex-7c {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
            margin-bottom: 50px;
        }

        .ex-7d {
            border-radius: 10px;
            font-size: 20px;
        }

        .ex-7e {
            border-radius: 20px;
            font-size: 14px;
            width: 400px;
            height: 30px;
            padding-left: 10px;
            border: 0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 50px;
        }

        .ex-7f-title {
            color: gray;
            margin-bottom: 10px;
        }

        .ex-7f-input {
            margin-top: 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
            width: 400px;
            height: 30px;
        }

        .ex-7f-desc {
            color: gray;
        }

        .ex-7f-button {
            font-size: 20px;
            background-color: rgb(51, 93, 221);
            color: white;
            border: none;
            border-radius: 40px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 50px;
        }

        .ex-7g-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
            /* margin-bottom: 50px; */
            vertical-align: middle;
        }

        .ex-7g-input {
            font-size: 20px;
            width: 300px;
            height: 40px;
            vertical-align: middle;
            border: 0;
        }

        .ex-7g-button {
            font-size: 20px;
            color: white;
            background-color: rgb(97, 178, 250);
            border: 0;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: -100px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div>
        <img class="ex-7a" src="thumbnails/cat.png">
    </div>
    <div>
        <img class="ex-7b" src="thumbnails/cat.png">
    </div>
    <div>
        <img class="ex-7c" src="thumbnails/cat.png">
    </div>
    <div>
        <input class="ex-7d" placeholder="Search">
    </div>
    <div>
        <input class="ex-7e" placeholder="Search Google or type a URL">
    </div>

    <p class="ex-7f-title">Email</p>
    <div>
        <input class="ex-7f-input">
    </div>
    <p class="ex-7f-desc">By clicking Agree & Join, you agree to the Private Policy.</p>
    <button class="ex-7f-button">Agree & Join</button>

    <div>
        <img class="ex-7g-img" src="thumbnails/cat.png">
        <input class="ex-7g-input" placeholder="What's happening?">
        <button class="ex-7g-button">Tweet</button>
    </div>

</body>

</html>