<!DOCTYPE HTML>
<html>

<head>
    <title>exercise 8</title>
    <style>
        .ex-8a {
            display: block;
        }

        .ex-8b-title {
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        .ex-8c-logo {
            display: block;
            margin: 0 auto;
            width: 300px;
            margin-bottom: 20px;
        }

        .ex-8c-input {
            display: block;
            margin: 0 auto;
            border-radius: 40px;
            font-size: 18px;
            width: 600px;
            height: 50px;
            padding-left: 10px;
            border: 0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 50px;
        }

        .ex-8d-name {
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            width: 140px;
            margin-bottom: 10px;
        }

        .ex-8d-email {
            display: block;
            font-size: 18px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            margin-bottom: 10px;
            width: 344px;
        }

        .ex-8d-button {
            font-size: 18px;
            color: white;
            background-color: rgb(36, 107, 241);
            border-radius: 8px;
            border: 0;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 50px;
        }

        .ex-8e-title {
            font-size: 40px;
            margin-bottom: 20px;

        }

        .ex-8e-input {
            margin-top: 5px;
            display: block;
            font-size: 14px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 300px;
            background-color: rgb(235, 235, 235);
            color: gray;
            border: 0;
        }

        .ex-8e-request {
            background: #000;
            color: white;
            font-size: 14px;
            border: 0;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 0;
            margin-top: 30px;
        }

        .ex-8e-schedule {
            background: rgb(235, 235, 235);
            font-size: 14px;
            border: 0;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <input class="ex-8a" placeholder="Name">
    <input class="ex-8a" placeholder="Email">
    <p class="ex-8b-title">
        Thanks for chatting with our customer support. Would you like to take our quickly survey?
    </p>
    <button>yes</button>
    <button>no</button>

    <img class="ex-8c-logo" src="thumbnails/google_PNG.png">
    <input class="ex-8c-input" placeholder="Search Google or type a URL">

    <input class="ex-8d-name" placeholder="First name">
    <input class="ex-8d-name" placeholder="Second name">
    <input class="ex-8d-email" placeholder="Email">
    <button class="ex-8d-button">Sign Up</button>

    <p class="ex-8e-title">Request a ride now</p>
    <input class="ex-8e-input" placeholder="Enter pickup location">
    <input class="ex-8e-input" placeholder="Enter destination">
    <button class="ex-8e-request">Request now</button>
    <button class="ex-8e-schedule">Schedule for later</button>

</body>

</html>