<!DOCTYPE HTML>
<html>

<head>
    <title>exercise 9</title>
    <style>
        .ex-9a {
            background-color: red;
            width: 50px;
            height: 50px;
        }

        .ex-9b {
            background-color: green;
            width: 50px;
            height: 50px;
            border-radius: 100px;
        }

        .ex-9c {
            border-style: solid;
            border-width: 1px;
            width: 300px;
            height: 100px;
            padding-left: 10px;
            padding-top: 10px;
        }

        .ex-9d {
            width: 320px;
            height: 100px;
            background-color: #000;
            /* padding-top: 10px; */
        }

        .ex-9d-title {
            color: white;
            font-size: 26px;
            padding-top: 10px;
            padding-left: 10px;
            margin-bottom: 0;
        }

        .ex-9d-desc {
            color: gray;
            font-size: 14px;
            /* padding-top: 0; */
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 0;
        }

        .ex-9e {
            margin-top: 50px;
            width: 360px;
            height: 60px;
            border-width: 2px;
            border-style: solid;
            border-radius: 6px;
            border-color: rgb(195, 193, 193);
            padding-left: 10px;
            padding-top: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
            margin-bottom: 50px;
        }

        .ex-9e-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
            /* margin-bottom: 50px; */
            vertical-align: middle;
        }

        .ex-9e-input {
            font-size: 20px;
            width: 300px;
            height: 40px;
            vertical-align: middle;
            border: 0;
        }

        .ex-9e-button {
            font-size: 20px;
            color: white;
            background-color: rgb(97, 178, 250);
            border: 0;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: -100px;
            vertical-align: middle;
        }

        .ex-9f {
            width: 160px;
            height: 360px;
            border-width: 2px;
            border-style: solid;
            border-radius: 6px;
            border-color: rgb(195, 193, 193);

        }

        .ex-9f-img {
            width: 160px;
            height: 160px;
            object-fit: cover;
            object-position: center;
            border-radius: 6px;
        }

        .ex-9f-name {
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .ex-9f-desc {
            color: gray;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .ex-9f-button {
            font-size: 14px;
            color: white;
            background-color: rgb(38, 134, 252);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 0;
            border-radius: 4px;
            margin-left: 10px;
            margin-top: 10px;
        }


        .ex-9g {
            width: 160px;
            height: 360px;
            border-width: 2px;
            border-style: solid;
            border-radius: 6px;
            border-color: rgb(195, 193, 193);
            margin-top: 50px;
            display: inline-block;
            margin-right: 10px;
        }

        .ex-9g-img {
            width: 160px;
            height: 160px;
            object-fit: cover;
            object-position: center;
            border-radius: 6px;
        }

        .ex-9g-name {
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .ex-9g-desc {
            color: gray;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .ex-9g-button {
            font-size: 14px;
            color: white;
            background-color: rgb(38, 134, 252);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 0;
            border-radius: 4px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .ex-9h {
            text-align: center;
        }

        .ex-9h-logo {
            width: 300px;
        }

        .ex-9h-input {
            border-radius: 40px;
            font-size: 18px;
            width: 600px;
            height: 50px;
            padding-left: 10px;
            border: 0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
        }

        .ex-9h-button {
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 14px;
            padding-bottom: 14px;
            border: 0;
            border-radius: 4px;
            background-color: rgb(238, 237, 237);
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="ex-9a"></div>
    <div class="ex-9b"></div>
    <div class="ex-9c">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div class="ex-9d">
        <p class="ex-9d-title">Install YouTube Music</p>
        <p class="ex-9d-desc">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <div class="ex-9e">
        <img class="ex-9e-img" src="thumbnails/cat.png">
        <input class="ex-9e-input" placeholder="What's happening?">
        <button class="ex-9e-button">Tweet</button>
    </div>

    <div class="ex-9f">
        <img class="ex-9f-img" src="thumbnails/cat.png">
        <p class="ex-9f-name">Oliver</p>
        <p class="ex-9f-desc">2 mutual friends</p>
        <button class="ex-9f-button">Add Friend</button>
    </div>


    <div class="ex-9g">
        <img class="ex-9g-img" src="thumbnails/cat.png">
        <p class="ex-9g-name">Oliver</p>
        <p class="ex-9g-desc">2 mutual friends</p>
        <button class="ex-9g-button">Add Friend</button>
    </div>
    <div class="ex-9g">
        <img class="ex-9g-img" src="thumbnails/cat.png">
        <p class="ex-9g-name">Oliver</p>
        <p class="ex-9g-desc">2 mutual friends</p>
        <button class="ex-9g-button">Add Friend</button>
    </div>
    <div class="ex-9g">
        <img class="ex-9g-img" src="thumbnails/cat.png">
        <p class="ex-9g-name">Oliver</p>
        <p class="ex-9g-desc">2 mutual friends</p>
        <button class="ex-9g-button">Add Friend</button>
    </div>

    <div class="ex-9h">
        <img class="ex-9h-logo" src="thumbnails/google_PNG.png">
    </div>
    <div class="ex-9h">
        <input class="ex-9h-input" placeholder="Search Google or type a URL">
    </div>
    <div class="ex-9h">
        <button class="ex-9h-button">Google Search</button>
        <button class="ex-9h-button">I'm Feeling Lucky</button>
    </div>



</body>

</html>