<!DOCTYPE HTML>
<html>

<head>
    <title>exercise 15</title>
    <style>
        body {
            height: 1000px;
        }

        .ex-15a {
            background-color: #000;
            color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 20px;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .ex-15b {
            width: 320px;
            height: 180px;
            background-color: grey;

            position: fixed;
            bottom: 10px;
            right: 10px;
        }


        .ex-15c {
            background-color: #000;
            color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 20px;
            position: absolute;
            top: -10px;
            left: -10px;
        }

        .ex-15d {
            background-color: #000;
            color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .ex-15e {
            position: relative;
            display: inline-block;
        }

        .ex-15e-img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .ex-15e-off {
            font-size: 12px;
            background-color: #000;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

            position: absolute;
            top: 10px;
            right: 0px;
        }

        .ex-15f-overlay {
            position: absolute;
            bottom: 0px;
            right: 0px;
            left: 0px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.7);

        }

        .ex-15f-button {
            position: absolute;
            top: 150px;
            left: 50px;

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 12px;
            background-color: #fff;
            border-style: solid;
            border-width: 1px;
            border-color: #000;
        }
    </style>
</head>

<body>
    <div class="ex-15a">X</div>

    <div class="ex-15b">
        <div class="ex-15c">X</div>
        <div class="ex-15d">0:29</div>
    </div>

    <div class="ex-15e">
        <img class="ex-15e-img" src="thumbnails/cloth.jpeg">
        <div class="ex-15e-off">20% OFF</div>
        <div class="ex-15f-overlay">
        </div>
        <button class="ex-15f-button">Add to Cart</button>
    </div>
</body>

</html>