<!DOCTYPE HTML>
<html>

<head>
    <title>exercise 10</title>
    <style>
        .ex-10e {
            width: 180px;
            height: 300px;
            border-width: 2px;
            border-style: solid;
            border-radius: 6px;
            border-color: rgb(195, 193, 193);
            display: inline-block;
            margin-right: 10px;
        }

        .ex-10e-img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            object-position: center;
            border-radius: 6px;
        }

        .ex-10e-name {
            font-weight: bold;
            margin-left: 4px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .ex-10e-profile {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .ex-10e-portrait {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-left: 4px;
            margin-right: 0;
        }

        .ex-10e-portrait-img {
            width: 30px;
            border-radius: 50px;
        }

        .ex-10e-friends {
            display: inline-block;
            width: 130px;
            height: 40px;
            margin-left: 0;
            vertical-align: top;
        }

        .ex-10e-desc {
            color: gray;
            margin-bottom: 0;
            margin-top: 7px;
        }

        .ex-10e-button {
            font-size: 14px;
            color: white;
            background-color: rgb(38, 134, 252);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 0;
            border-radius: 4px;
            margin-left: 4px;
        }
    </style>
</head>

<body>
    <div class="ex-10e">
        <div>
            <img class="ex-10e-img" src="thumbnails/cat.png">
        </div>
        <div>
            <p class="ex-10e-name">Oliver</p>
        </div>
        <div class="ex-10e-profile">
            <div class="ex-10e-portrait">
                <img class="ex-10e-portrait-img" src="thumbnails/channel-1.jpeg">
            </div>
            <div class="ex-10e-friends">
                <p class="ex-10e-desc">2 mutual friends</p>
            </div>
        </div>
        <div>
            <button class="ex-10e-button">Add Friend</button>
        </div>
    </div>
    <div class="ex-10e">
        <div>
            <img class="ex-10e-img" src="thumbnails/cat.png">
        </div>
        <div>
            <p class="ex-10e-name">Oliver</p>
        </div>
        <div class="ex-10e-profile">
            <div class="ex-10e-portrait">
                <img class="ex-10e-portrait-img" src="thumbnails/channel-1.jpeg">
            </div>
            <div class="ex-10e-friends">
                <p class="ex-10e-desc">2 mutual friends</p>
            </div>
        </div>
        <div>
            <button class="ex-10e-button">Add Friend</button>
        </div>
    </div>
    <div class="ex-10e">
        <div>
            <img class="ex-10e-img" src="thumbnails/cat.png">
        </div>
        <div>
            <p class="ex-10e-name">Oliver</p>
        </div>
        <div class="ex-10e-profile">
            <div class="ex-10e-portrait">
                <img class="ex-10e-portrait-img" src="thumbnails/channel-1.jpeg">
            </div>
            <div class="ex-10e-friends">
                <p class="ex-10e-desc">2 mutual friends</p>
            </div>
        </div>
        <div>
            <button class="ex-10e-button">Add Friend</button>
        </div>
    </div>
</body>

</html>