<!DOCTYPE HTML>
<html>
<style>
    p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }

    .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }

    .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }

    .video-desc {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 50px;
    }

    .apple-text {
        background: rgb(227, 65, 64);
        color: white;
        font-size: 14px;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        width: 500px;
    }

    .shop-link {
        cursor: pointer;
    }

    .shop-link:hover {
        text-decoration: underline;
    }

    .span-example {
        color: red;
        margin-left: 12px;
    }

    .span-example:hover {
        text-decoration: underline;
    }
</style>

<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
    </p>
    <p class="video-desc">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to
        Sundar!
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
    </p>
    <p>
        Shop early for the <strong>best selection</strong> of <u>holiday</u> favourites. <span class="span-example">Shop
            now</span> &#62;
    </p>
</body>

</html>