<!DOCTYPE HTML>
<html>

<head>
    <title>Youtube.com Clone</title>
    <style>
        .thumbnail {
            width: 300px;
            /* 
            height: 300px;
            object-fit: contain;
            object-position: bottom;
            border-width: 2px;
            border-style: solid;
            border-color: red; 
            */
            display: block;
        }

        .search-bar {
            font-size: 20px;
            margin-left: 12px;
            display: block;
        }

        .video-title {
            width: 300px;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="input" placeholder="Search">

    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <p class="video-title">Talking Tech<strong> and AI with </strong>Google CEO Sundar Pichai!</p>
        <p>Marques Brownlee</p>
        <p> 3.4M views &#183; 6 months ago</p>
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p>Markiplier</p>
        <p> 19M views &#183; 4 years ago</p>
    </div>


</body>

</html>