.thumbnail {
    width: 100%;
    /* width: 300px; */
    /* 
    height: 300px;
    object-fit: contain;
    object-position: bottom;
    border-width: 2px;
    border-style: solid;
    border-color: red; 
    */
    /* display: block; */
}


.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    background-color: #000;
    color: white;
    padding: 4px;
    border-radius: 2px;

    position: absolute;
    bottom: 10px;
    right: 10px;
}

.channel-picture {
    vertical-align: top;

    position: relative;
}

.channel-picture:hover .channel-info {
    opacity: 1;
}

.channel-info {
    position: absolute;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;

    background-color: #fff;
    border-radius: 4px;
    width: 220px;
    height: 80px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;
}

.channel-info-left {
    margin-right: 10px;
}

.channel-info-img {
    width: 48px;
    border-radius: 24px;
}

.channel-info-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.channel-info-desc {
    color: gray;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 20px;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-title a,
.video-title a:link,
.video-title a:visited {
    text-decoration: none;
    color: #000000;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    /* text-decoration: underline; */
}

@media(max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}